#
# @brief   User defined embedded functions
# @version ver.1.3.0
# @date    Tue Dec 13 02:53:00 CET 2020
# @company None, free software to use 2020
# @author  Vladimir Roncevic <elektron.ronca@gmail.com>
#

# Login notifications

if [ -n "${SSH_CLIENT}" ] || [ -n "${SSH_TTY}" ]; then
    # Remote login detect
    if [ -x "/usr/bin/espeak" ]; then
        espeak -s 100 -v en+f5 "Remote login detected"
    fi
else
    # Do welcome
    if [ -x "/usr/bin/espeak" ]; then
        espeak -s 100 -v en+f5 "Welcome Vladimir"
    fi
fi

