#
# @brief   User-defined login notification
# @version ver.1.8.6
# @date    Sun 13 Feb 2022 10:52:42 AM CET
# @company None, free software to use 2022
# @author  Vladimir Roncevic <elektron.ronca@gmail.com>
#

# Login notifications
if [ -n "${SSH_CLIENT}" ] || [ -n "${SSH_TTY}" ]; then
    # Remote login detected
    if [ -x "/usr/bin/festival" ]; then
        echo "(SayText \"SSH login detected\")" | festival  '(voice_cmu_us_slt_arctic_hts)' --pipe
    fi
else
    if [ -x "/usr/bin/festival" ]; then
        echo "(SayText \"Welcome\")" | festival  '(voice_cmu_us_slt_arctic_hts)' --pipe
    fi
fi
