#
# @brief   User defined embedded functions
# @version ver.1.4.4
# @date    Sun 21 Nov 2021 04:36:00 PM CET
# @company None, free software to use 2021
# @author  Vladimir Roncevic <elektron.ronca@gmail.com>
#

# Login notifications

if [ -n "${SSH_CLIENT}" ] || [ -n "${SSH_TTY}" ]; then
    # Remote login detect
    if [ -x "/usr/bin/espeak" ]; then
        espeak -s 100 -v en+f5 "Remote login detected"
    fi
else
    # Do welcome
    if [ -x "/usr/bin/espeak" ]; then
        espeak -s 100 -v en+f5 "Welcome Vladimir"
    fi
fi

