#
# @brief   User-defined functions for string operations
# @version ver.1.8.5
# @date    Sun 13 Feb 2022 10:52:42 AM CET
# @company None, free software to use 2022
# @author  Vladimir Roncevic <elektron.ronca@gmail.com>
#

# String helper
function __str_helper {
    read -r -d '' END_HELP_TXT <<- END_HELP_TXT
### Replace string (provide old, new string and file extension)
    replace

END_HELP_TXT
    echo "$END_HELP_TXT"
}

# Replace string
function __replace {
    local NUMBER_OF_ARGUMENTS=$# OLD_STR=$1 NEW_STR=$2 FILES=$3
    if [[ ${NUMBER_OF_ARGUMENTS} -ne 3 ]]; then
        printf "%s\n" "Usage: replace <OLD_STR> <NEW_STR> <FILE_EXSTENSION>"
        return 127
    fi
    local EXEC_PARAMS="sed -i 's/${OLD_STR}/${NEW_STR}/g' {} +"
    eval "find . -type f -name \"*.${FILES}\" -exec ${EXEC_PARAMS}"
    return 0
}

