#
# @brief   User defined functions for string operations
# @version ver.1.3.3
# @date    Tue Feb 20 20:02:40 CET 2018
# @company None, free software to use 2018
# @author  Vladimir Roncevic <elektron.ronca@gmail.com>
#

# String helper
function __str_helper {
    read -r -d '' END_HELP_TXT <<- END_HELP_TXT
### Replace string (provide old, new string and file extension)
    replace

END_HELP_TXT
    echo "$END_HELP_TXT"
}

# Replace string
function __replace {
    local number_of_arguments=$# old_str=$1 new_str=$2 files=$3
    if [[ ${number_of_arguments} -ne 3 ]]; then
        printf "%s\n" "Usage: replace <OLD_STR> <NEW_STR> <FILE_EXSTENSION>"
        return 127
    fi
    local exec_params="sed -i 's/${old_str}/${new_str}/g' {} +"
    eval "find . -type f -name \"*.${files}\" -exec ${exec_params}"
    return 0
}

