#
# @brief   User-defined functions for string operations
# @version ver.2.1.6
# @date    Sun Jun  2 05:25:00 PM CEST 2024
# @company None, free software to use 2024
# @author  Vladimir Roncevic <elektron.ronca@gmail.com>
#

# String helper
function __str_helper {
    read -r -d '' END_HELP_TXT <<- END_HELP_TXT
### Replace string (provide old, new string and file extension)
    replace

END_HELP_TXT
    echo "$END_HELP_TXT"
}

# Replace string
function __replace {
    local number_of_arguments=$# old_str=$1 new_str=$2 files=$3
    if [[ ${number_of_arguments} -ne 3 ]]; then
        printf "%s\n" "Usage: replace <old_str> <new_str> <file_extension>"
        return 127
    fi
    local EXEC_PARAMS="sed -i 's/${old_str}/${new_str}/g' {} +"
    eval "find . -type f -name \"*.${files}\" -exec ${EXEC_PARAMS}"
    return $?
}

