
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BASH_ENV &#8212; bash_env https://github.com/vroncevic/bash_env/releases documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bash-env">
<h1>BASH_ENV<a class="headerlink" href="#bash-env" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><strong>bash_env</strong> is startup env for bash user.</p>
<p>Developed in <a class="reference external" href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">bash</a> code: <strong>100%</strong>.</p>
<p>The README is used to introduce the tool and provide instructions on
how to install the tool, any machine dependencies it may have and any
other information that should be provided before the tool is installed.</p>
<p><a class="reference external" href="https://github.com/vroncevic/bash_env/issues"><img alt="GitHub issues" src="https://img.shields.io/github/issues/vroncevic/bash_env.svg" /></a> <a class="reference external" href="https://bash_env.readthedocs.io/projects/bash_env/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/bash_env/badge/?version=latest" /></a> <a class="reference external" href="https://github.com/vroncevic/bash_env/graphs/contributors"><img alt="GitHub contributors" src="https://img.shields.io/github/contributors/vroncevic/bash_env.svg" /></a></p>
</div>
<div class="section" id="installation">
<h1>INSTALLATION<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Navigate to release <a class="reference external" href="https://github.com/vroncevic/bash_env/releases">page</a> download and extract release archive.</p>
<p>To install <strong>bash_env</strong> type the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar xvzf bash_env-x.y.z.tar.gz
<span class="nb">cd</span> bash_env-x.y.z
cp user_defined_functions  ~/.user_defined_functions
cp bash_aliases            ~/.bash_aliases
cp bash_logout             ~/.bash_logout
cp bashrc                  ~/.bashrc
cp profile                 ~/.profile
</pre></div>
</div>
</div>
<div class="section" id="dependencies">
<h1>DEPENDENCIES<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>bash_env</strong> requires next modules and libraries:</dt>
<dd>None</dd>
</dl>
</div>
<div class="section" id="shell-tool-structure">
<h1>SHELL TOOL STRUCTURE<a class="headerlink" href="#shell-tool-structure" title="Permalink to this headline">¶</a></h1>
<p><strong>bash_env</strong> is based on bash.</p>
<p>Code structure:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp user_defined_functions  ~/.user_defined_functions
cp bash_aliases            ~/.bash_aliases
cp bash_logout             ~/.bash_logout
cp bashrc                  ~/.bashrc
cp profile                 ~/.profile
</pre></div>
</div>
</div>
<div class="section" id="copyright-and-licence">
<h1>COPYRIGHT AND LICENCE<a class="headerlink" href="#copyright-and-licence" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="License: GPL v3" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /></a> <a class="reference external" href="https://opensource.org/licenses/Apache-2.0"><img alt="License: Apache 2.0" src="https://img.shields.io/badge/License-Apache%202.0-blue.svg" /></a></p>
<p>Copyright (C) 2017 by <a class="reference external" href="https://vroncevic.github.io/bash_env">vroncevic.github.io/bash_env</a></p>
<p>This tool is free software; you can redistribute it and/or modify it
under the same terms as Bash itself, either Bash version 4.2.47 or,
at your option, any later version of Bash 4 you may have available.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">bash_env</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">BASH_ENV</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Vladimir Roncevic <elektron.ronca@gmail.com>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>